{
  "name": "git-commit-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "markdown-to-jsx": "^7.7.17",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "bootstrap": "^5.3.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "^12.3.7",
    "sass": "^1.101.0",
    "typescript": "^4.9.5"
  }
}
